# Ejercicios_Practicos_SpringBoot

./: README.md  pom.xml
Contrato/: Ejercicios_Practicos_01.postman_collection.json  Ejercicios_Practicos_02.postman_collection.json
src/main/java/org/example/ejercicios_practicos/: EjerciciosPracticosSpringBootApplication.java
src/main/java/org/example/ejercicios_practicos/controller/: ClienteController.java  PrestamoController.java
src/main/java/org/example/ejercicios_practicos/model/: Cliente.java  Estado.java  EstadoDto.java  Prestamo.java  TipoCliente.java
src/main/java/org/example/ejercicios_practicos/repository/: ClienteRepository.java  PrestamoRepository.java
src/main/java/org/example/ejercicios_practicos/service/: ClienteService.java  PrestamoService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
